In [99]:
import pandas as pd

In [100]:
data=pd.read_csv(r'C:\Users\Admin\Documents\Baithak Ep 3\Data Science Module\STUDENT ADMISSION RECORD SESSION 24-25.csv')

In [101]:
data

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,...,Column36,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1.0,6001.0,5/24/2024,Daniyah Anum,Junaid Ali,XI,B1,Pre-Medical,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,6002.0,5/31/2024,Muhammad Anas Hussain,Fida Hussain,XI,A1,Computer-Science,2000,6000,...,NaN,Class,Sections,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,6003.0,6/2/2024,Eman Shariq,Mohammad Shariq,IX,A,Biology,NaN,NaN,...,NaN,Science(XI AND XII),A1,Pre Engineering Sir Taha,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,6004.0,6/2/2024,Wania Shariq,Muhammad Shariq,XII,B1,Pre-Medical,NaN,NaN,...,NaN,NaN,A2,Pre Engineering Sir Daniyal,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,6005.0,6/2/2024,Syeda Hamnah Eijaz,Eijaz Muhammad Khan,XI,A1,Pre-Engineering,NaN,NaN,...,NaN,NaN,B2,Pre Medical Dr Danial,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
data.head()

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,...,Column36,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1.0,6001.0,5/24/2024,Daniyah Anum,Junaid Ali,XI,B1,Pre-Medical,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,6002.0,5/31/2024,Muhammad Anas Hussain,Fida Hussain,XI,A1,Computer-Science,2000,6000,...,NaN,Class,Sections,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,6003.0,6/2/2024,Eman Shariq,Mohammad Shariq,IX,A,Biology,NaN,NaN,...,NaN,Science(XI AND XII),A1,Pre Engineering Sir Taha,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,6004.0,6/2/2024,Wania Shariq,Muhammad Shariq,XII,B1,Pre-Medical,NaN,NaN,...,NaN,NaN,A2,Pre Engineering Sir Daniyal,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,6005.0,6/2/2024,Syeda Hamnah Eijaz,Eijaz Muhammad Khan,XI,A1,Pre-Engineering,NaN,NaN,...,NaN,NaN,B2,Pre Medical Dr Danial,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
data.tail()

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,...,Column36,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
data.drop(columns=['Column8','Column9','Column10','Column11','Column12','Column13','Column14','Column15','Column16','Column17','Column18','Column19','Column20','Column21','Column22','Column23','Column24','Column25','Column26','Column27','Column28','Column29','Column30','Column31','Column32','Column33','Column34','Column35','Column36','Unnamed: 40','Unnamed: 41','Unnamed: 42','Unnamed: 43','Unnamed: 44','Unnamed: 45','Unnamed: 46','Unnamed: 47','Unnamed: 48'],inplace=True)

In [105]:
data.drop([433,434,435,436,437,438,439,440,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552],inplace=True)

In [106]:
data.tail()

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
429,430.0,6430.0,1/31/2025,Areeba Siddique,Muhammad Aslam,XII,A2,Pre-Engineering,1000,5000,NaN
430,431.0,6431.0,2/10/2025,Zahid Majid,Majid Khan,X,B,Biology,Free of Cost,Free of Cost,NaN
431,432.0,6432.0,2/11/2025,Sania Sheikh,Imran Sheikh,XII,B2,Pre-Medical,1500,7000,NaN
432,433.0,6433.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
data.drop([441,432])

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
0,1.0,6001.0,5/24/2024,Daniyah Anum,Junaid Ali,XI,B1,Pre-Medical,NaN,NaN,52000
1,2.0,6002.0,5/31/2024,Muhammad Anas Hussain,Fida Hussain,XI,A1,Computer-Science,2000,6000,NaN
2,3.0,6003.0,6/2/2024,Eman Shariq,Mohammad Shariq,IX,A,Biology,NaN,NaN,53000
3,4.0,6004.0,6/2/2024,Wania Shariq,Muhammad Shariq,XII,B1,Pre-Medical,NaN,NaN,55000
4,5.0,6005.0,6/2/2024,Syeda Hamnah Eijaz,Eijaz Muhammad Khan,XI,A1,Pre-Engineering,NaN,NaN,52000
...,...,...,...,...,...,...,...,...,...,...,...
427,428.0,6428.0,1/27/2025,Iqra AD Khan,Allah Ditta Khan,XI,B2,Pre-Medical,2000,6000,NaN
428,429.0,6429.0,1/30/2025,Rahib Ali,Abdul Sattar Shaikh,XII,A2,Pre-Engineering,1000,7000,NaN
429,430.0,6430.0,1/31/2025,Areeba Siddique,Muhammad Aslam,XII,A2,Pre-Engineering,1000,5000,NaN
430,431.0,6431.0,2/10/2025,Zahid Majid,Majid Khan,X,B,Biology,Free of Cost,Free of Cost,NaN
431,432.0,6432.0,2/11/2025,Sania Sheikh,Imran Sheikh,XII,B2,Pre-Medical,1500,7000,NaN

In [108]:
data.describe()

              S.#       R.G. #
count  433.000000   433.000000
mean   217.000000  6217.000000
std    125.140588   125.140588
min      1.000000  6001.000000
25%    109.000000  6109.000000
50%    217.000000  6217.000000
75%    325.000000  6325.000000
max    433.000000  6433.000000

In [109]:
data.describe(include='object')

,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
count,432,432,432,432,431,432,299,294,139
unique,164,412,370,9,7,6,8,17,24
top,9/4/2024,Abdul Rehman,Shabbir Ahmed,XI,A,Pre-Medical,2000,6000,55000
freq,11,3,4,171,126,110,208,80,40

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 434 entries, 0 to 441
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S.#                      433 non-null    float64
 1   R.G. #                   433 non-null    float64
 2   Date of Admission        432 non-null    object
 3   Student Name             432 non-null    object
 4   Father /Guardian's Name  432 non-null    object
 5   Class                    432 non-null    object
 6   Section                  431 non-null    object
 7   Group                    432 non-null    object
 8   Admission Fee            299 non-null    object
 9   Monthly Fee              294 non-null    object
 10  Annual Fee               139 non-null    object
dtypes: float64(2), object(9)
memory usage: 56.9+ KB

In [111]:
data.isnull()

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
0,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
429,False,False,False,False,False,False,False,False,False,False,True
430,False,False,False,False,False,False,False,False,False,False,True
431,False,False,False,False,False,False,False,False,False,False,True
432,False,False,True,True,True,True,True,True,True,True,True
441,True,True,True,True,True,True,True,True,True,True,True

In [112]:
data.isnull()

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
0,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
429,False,False,False,False,False,False,False,False,False,False,True
430,False,False,False,False,False,False,False,False,False,False,True
431,False,False,False,False,False,False,False,False,False,False,True
432,False,False,True,True,True,True,True,True,True,True,True
441,True,True,True,True,True,True,True,True,True,True,True

In [113]:
data.drop([441,432],inplace=True)

In [114]:
data.tail()

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
427,428.0,6428.0,1/27/2025,Iqra AD Khan,Allah Ditta Khan,XI,B2,Pre-Medical,2000,6000,NaN
428,429.0,6429.0,1/30/2025,Rahib Ali,Abdul Sattar Shaikh,XII,A2,Pre-Engineering,1000,7000,NaN
429,430.0,6430.0,1/31/2025,Areeba Siddique,Muhammad Aslam,XII,A2,Pre-Engineering,1000,5000,NaN
430,431.0,6431.0,2/10/2025,Zahid Majid,Majid Khan,X,B,Biology,Free of Cost,Free of Cost,NaN
431,432.0,6432.0,2/11/2025,Sania Sheikh,Imran Sheikh,XII,B2,Pre-Medical,1500,7000,NaN

In [115]:
data.fillna(0,inplace=True)

In [116]:
data

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
0,1.0,6001.0,5/24/2024,Daniyah Anum,Junaid Ali,XI,B1,Pre-Medical,0,0,52000
1,2.0,6002.0,5/31/2024,Muhammad Anas Hussain,Fida Hussain,XI,A1,Computer-Science,2000,6000,0
2,3.0,6003.0,6/2/2024,Eman Shariq,Mohammad Shariq,IX,A,Biology,0,0,53000
3,4.0,6004.0,6/2/2024,Wania Shariq,Muhammad Shariq,XII,B1,Pre-Medical,0,0,55000
4,5.0,6005.0,6/2/2024,Syeda Hamnah Eijaz,Eijaz Muhammad Khan,XI,A1,Pre-Engineering,0,0,52000
...,...,...,...,...,...,...,...,...,...,...,...
427,428.0,6428.0,1/27/2025,Iqra AD Khan,Allah Ditta Khan,XI,B2,Pre-Medical,2000,6000,0
428,429.0,6429.0,1/30/2025,Rahib Ali,Abdul Sattar Shaikh,XII,A2,Pre-Engineering,1000,7000,0
429,430.0,6430.0,1/31/2025,Areeba Siddique,Muhammad Aslam,XII,A2,Pre-Engineering,1000,5000,0
430,431.0,6431.0,2/10/2025,Zahid Majid,Majid Khan,X,B,Biology,Free of Cost,Free of Cost,0
431,432.0,6432.0,2/11/2025,Sania Sheikh,Imran Sheikh,XII,B2,Pre-Medical,1500,7000,0

In [117]:
data['Admission Fee']=data['Admission Fee'].replace(['Free of Cost','NA '],0)

In [118]:
data['Admission Fee'].unique()

array([0, '2000', '1500', '1000', '2500', '0', '500'], dtype=object)

In [119]:
data['Monthly Fee'].unique()

array([0, '6000', '5000', '5100', '6300', '1500', '7000', 'Free of Cost',
       '2500', '4500', '7500', '5300', '5500', '6500', '3000', '4000',
       '2000', '3500'], dtype=object)

In [120]:
data['Monthly Fee']=data['Monthly Fee'].replace(['Free of Cost'],0)

In [121]:
data['Date of Admission']=pd.to_datetime(data['Date of Admission'])

In [122]:
data['Date of Admission']

0     2024-05-24
1     2024-05-31
2     2024-06-02
3     2024-06-02
4     2024-06-02
         ...
427   2025-01-27
428   2025-01-30
429   2025-01-31
430   2025-02-10
431   2025-02-11
Name: Date of Admission, Length: 432, dtype: datetime64[ns]

In [123]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 432 entries, 0 to 431
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S.#                      432 non-null    float64
 1   R.G. #                   432 non-null    float64
 2   Date of Admission        432 non-null    datetime64[ns]
 3   Student Name             432 non-null    object
 4   Father /Guardian's Name  432 non-null    object
 5   Class                    432 non-null    object
 6   Section                  432 non-null    object
 7   Group                    432 non-null    object
 8   Admission Fee            432 non-null    object
 9   Monthly Fee              432 non-null    object
 10  Annual Fee               432 non-null    object
dtypes: datetime64[ns](1), float64(2), object(8)
memory usage: 40.5+ KB

In [124]:
data['Annual Fee']=data['Annual Fee'].replace('Free of Cost',0)

In [125]:
data=data.astype({'S.#':'int','R.G. #':'int'})

In [126]:
data

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
0,1,6001,2024-05-24,Daniyah Anum,Junaid Ali,XI,B1,Pre-Medical,0,0,52000
1,2,6002,2024-05-31,Muhammad Anas Hussain,Fida Hussain,XI,A1,Computer-Science,2000,6000,0
2,3,6003,2024-06-02,Eman Shariq,Mohammad Shariq,IX,A,Biology,0,0,53000
3,4,6004,2024-06-02,Wania Shariq,Muhammad Shariq,XII,B1,Pre-Medical,0,0,55000
4,5,6005,2024-06-02,Syeda Hamnah Eijaz,Eijaz Muhammad Khan,XI,A1,Pre-Engineering,0,0,52000
...,...,...,...,...,...,...,...,...,...,...,...
427,428,6428,2025-01-27,Iqra AD Khan,Allah Ditta Khan,XI,B2,Pre-Medical,2000,6000,0
428,429,6429,2025-01-30,Rahib Ali,Abdul Sattar Shaikh,XII,A2,Pre-Engineering,1000,7000,0
429,430,6430,2025-01-31,Areeba Siddique,Muhammad Aslam,XII,A2,Pre-Engineering,1000,5000,0
430,431,6431,2025-02-10,Zahid Majid,Majid Khan,X,B,Biology,0,0,0
431,432,6432,2025-02-11,Sania Sheikh,Imran Sheikh,XII,B2,Pre-Medical,1500,7000,0

In [127]:
data=data.astype({'Admission Fee':'int','Monthly Fee':'int','Annual Fee':'int'})

In [128]:
data

,S.#,R.G. #,Date of Admission,Student Name,Father /Guardian's Name,Class,Section,Group,Admission Fee,Monthly Fee,Annual Fee
0,1,6001,2024-05-24,Daniyah Anum,Junaid Ali,XI,B1,Pre-Medical,0,0,52000
1,2,6002,2024-05-31,Muhammad Anas Hussain,Fida Hussain,XI,A1,Computer-Science,2000,6000,0
2,3,6003,2024-06-02,Eman Shariq,Mohammad Shariq,IX,A,Biology,0,0,53000
3,4,6004,2024-06-02,Wania Shariq,Muhammad Shariq,XII,B1,Pre-Medical,0,0,55000
4,5,6005,2024-06-02,Syeda Hamnah Eijaz,Eijaz Muhammad Khan,XI,A1,Pre-Engineering,0,0,52000
...,...,...,...,...,...,...,...,...,...,...,...
427,428,6428,2025-01-27,Iqra AD Khan,Allah Ditta Khan,XI,B2,Pre-Medical,2000,6000,0
428,429,6429,2025-01-30,Rahib Ali,Abdul Sattar Shaikh,XII,A2,Pre-Engineering,1000,7000,0
429,430,6430,2025-01-31,Areeba Siddique,Muhammad Aslam,XII,A2,Pre-Engineering,1000,5000,0
430,431,6431,2025-02-10,Zahid Majid,Majid Khan,X,B,Biology,0,0,0
431,432,6432,2025-02-11,Sania Sheikh,Imran Sheikh,XII,B2,Pre-Medical,1500,7000,0

In [129]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 432 entries, 0 to 431
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S.#                      432 non-null    int64
 1   R.G. #                   432 non-null    int64
 2   Date of Admission        432 non-null    datetime64[ns]
 3   Student Name             432 non-null    object
 4   Father /Guardian's Name  432 non-null    object
 5   Class                    432 non-null    object
 6   Section                  432 non-null    object
 7   Group                    432 non-null    object
 8   Admission Fee            432 non-null    int64
 9   Monthly Fee              432 non-null    int64
 10  Annual Fee               432 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(5)
memory usage: 40.5+ KB

In [130]:
data.describe()

,S.#,R.G. #,Date of Admission,Admission Fee,Monthly Fee,Annual Fee
count,432.000000,432.000000,432,432.000000,432.000000,432.000000
mean,216.500000,6216.500000,2024-09-20 19:00:00,1192.129630,3650.231481,16717.592593
min,1.000000,6001.000000,2024-02-18 00:00:00,0.000000,0.000000,0.000000
25%,108.750000,6108.750000,2024-08-05 00:00:00,0.000000,0.000000,0.000000
50%,216.500000,6216.500000,2024-09-17 00:00:00,1500.000000,5000.000000,0.000000
75%,324.250000,6324.250000,2024-11-01 06:00:00,2000.000000,6000.000000,49500.000000
max,432.000000,6432.000000,2025-02-11 00:00:00,2500.000000,7500.000000,65000.000000
std,124.851912,124.851912,NaN,892.158727,2679.759996,24774.460424